<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIShop - Boutique en Ligne</title>
</head>

<body>
    <div id="main">
        <!-- Debut  Section en tête de la page-->
        <div style="background: linear-gradient(50deg, blue, red); color: white; font-size: 30px; padding: 20px;">
            <marquee behavior="alternate" direction="right">
                BIENVENU SUR CLSHOP - BOUTIQUE EN LIGNE
            </marquee>
        </div>
        <!--Fin section en tête de la page-->

        <!--Debut section banniere de la page-->

        <div id="banner">

            <div class="img-banner">
                <img src="image/pc-ac1.jpg" alt="image d'un ordinateur">
            </div>

            <div class="img-banner">
                <img src="image/pc-ac2.jpg" alt="image d'un ordinateur">
            </div>
            <div class="img-banner">
                <img src="image/pc-ac3.jpg" alt="image d'un ordinateur">
            </div>
        </div>
        <!--Fin section banniere de la page-->

        <!--Debut section contenu de la page-->
        <div class="titre">
            <h3>Ventes Flash et Promotions</h3>

        </div>
        <div class="liste-produits">
            <div class="porduits">
                <div class="img-prod">
                    <img src="image/1.png" alt="">
                </div>
                <div class="desc-prod">
                    <h4>Samsung Galaxy A50</h4>
                    <p>3 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="porduits">
                <div class="img-prod">
                    <img src="image/2.png" alt="">
                </div>
                <div class="desc-prod">
                    <h4>Samsung Galaxy A50</h4>
                    <p>4 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="porduits">
                <div class="img-prod">
                    <img src="image/3.png" alt="">
                </div>
                <div class="desc-prod">
                    <h4>Samsung Galaxy A80</h4>
                    <p>3 800 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="porduits">
                <div class="img-prod">
                    <img src="image/4.png" alt="">
                </div>
                <div class="desc-prod">
                    <h4>Samsung Galaxy A75</h4>
                    <p>2 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
        </div>

        <div class="titre2">
            <h3>Nos ordinateurs</h3>
        </div>
        <div class="Liste-proucts">
            <div class="products">
                <div class="img-prodd">
                    <img src="image/pc-a1.jpg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>Hp</h4>
                    <p>4 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="products">
                <div class="img-prodd">
                    <img src="image/pc-ac1.jpg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>acer</h4>
                    <p>4 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="products">
                <div class="img-prodd">
                    <img src="image/pc-ac2.jpg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>lenovo</h4>
                    <p>5 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="products">
                <div class="img-prodd">
                    <img src="image/pc-ac3.jpg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>lenovo</h4>
                    <p>3 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>

        </div>

        <div class="titre2">
            <h3>Nos Produits electomenagers</h3>
        </div>
        <div class="Liste-proucts">
            <div class="products">
                <div class="img-prodd">
                    <img src="image/conge.jpeg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>Congelateur</h4>
                    <p>6 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="products">
                <div class="img-prodd">
                    <img src="image/f1.jpg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>Fridge</h4>
                    <p>5 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="products">
                <div class="img-prodd">
                    <img src="image/f7.jpg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>Frigo</h4>
                    <p>5 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="products">
                <div class="img-prodd">
                    <img src="image/elec.jpeg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>Elec</h4>
                    <p>6 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>

        </div>

        <div class="titre2">
            <h3>Nos tablettes</h3>
        </div>
        <div class="Liste-proucts">
            <div class="products">
                <div class="img-prodd">
                    <img src="image/tenta.jpeg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>Tanta</h4>
                    <p>1 800 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="products">
                <div class="img-prodd">
                    <img src="image/samsungt.jpg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>Samsung</h4>
                    <p>2 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="products">
                <div class="img-prodd">
                    <img src="image/itel1.jpeg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>Itel</h4>
                    <p>1 000 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>
            <div class="products">
                <div class="img-prodd">
                    <img src="image/samsung.jpeg" alt="">
                </div>
                <div class="desc-prodd">
                    <h4>Samsung</h4>
                    <p>1 500 000 GNF</p>
                    <button>Acheter</button>
                </div>
            </div>

        </div>


        <!--Fin section contenu de la page-->

    </div>
</body>

</html>
<style>
    .img-banner img {
        width: 300px;
        height: 200px;

    }

    #banner {
        display: flex;
        justify-content: center;
    }

    #main {
        width: 90%;
        margin: auto;
    }

    .titre {
        background-color: darkblue;
        color: white;
        text-align: center;
    }

    .titre h3 {
        font-size: 30px;
        text-transform: uppercase;
    }

    /* Design de la section liste des produits */
    .liste-produits {
        display: flex;
        margin-top: 10px;
        justify-content: center;
    }

    .porduits img {
        width: 220px;
        height: 260px;
    }

    .porduits {
        margin: 30px;
    }

    .desc-prod {
        text-align: center;
    }

    .desc-prod p {
        color: red;
    }

    .desc-prod button {
        background-color: darkblue;
        color: white;
        font-size: 25px;
        border: none;
        border-radius: 5px;
    }

    .desc-prod button:hover {
        background-color: rgb(0, 255, 94);
        color: white;
        font-size: 30px;
        cursor: pointer;
    }

    .titre2 {
        background-color: blue;
        text-align: center;
        color: white;
    }

    .titre2 h3 {
        font-size: 30px;
        text-transform: uppercase;
    }

    .Liste-proucts {
        display: flex;
        margin-top: 10px;
        justify-content: center;
    }

    .products img {
        width: 230px;
        height: 200px;
    }

    .products {
        margin: 30px;
    }

    .desc-prodd {
        text-align: center;
    }

    .desc-prodd p {
        color: red;
    }

    .desc-prodd button {
        background-color: darkblue;
        font-size: 25px;
        color: white;
        border: none;
        border-radius: 5px;
    }

    .desc-prodd button :hover {
        background-color: white;
        color: blue;
        font-size: 30px;
        cursor: pointer;
    }
</style>